{
  "version": "0.0.1-*",
  "description": "Azure Storage Logging Provider.",
  "authors": [ "Geek Learning", "Cyprien Autexier", "Adrien Siffermann" ],
  "packOptions": {
    "tags": [ "azure", "logger", "dotnet", "core" ],
    "projectUrl": "https://github.com/geeklearningio/gl-dotnet-logging",
    "licenseUrl": "https://github.com/geeklearningio/gl-dotnet-logging/blob/master/LICENSE.md"
  },

  "dependencies": {
    "NETStandard.Library": "1.6.1",
    "Microsoft.Extensions.Logging.Abstractions": "1.1.0",
    "Microsoft.Extensions.Configuration.Abstractions": "1.1.0",
    "WindowsAzure.Storage": "8.0.0",

    "GeekLearning.Logging": "*"
  },

  "frameworks": {
    "netstandard1.3": {
      "imports": [
        "portable-net45+win8"
      ],
      "dependencies": {
        "System.ComponentModel": "4.3.0",
        "System.Threading.Tasks.Dataflow": "4.7.0"
      }
    },
    "net452": {
      "frameworkAssemblies": {
        "System.ComponentModel": "4.0.0.0"
      },
      "dependencies": {
        "Microsoft.Tpl.Dataflow": "4.5.24"
      }
    }
  }
}
